spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hms-notification-service?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Twilio configuration
twilio.account_sid=AC22d627129fcb3f5b02bd2e8a6cf4b2a5
twilio.auth_token=d22fd40dc97449b091139dcc6b0b06da
twilio.phone_number=+13343734990

# Email configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=2525
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

