# Healthcare-System-PROJECT

./: .env.example  .gitignore  README.md  docker-compose.yml  user_health_data-research.csv
analytic-research-service/: pom.xml
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/: AnalyticResearchServiceApplication.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/builderpattern/: ResearcherBuilder.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/config/: FeignClientConfig.java  ModelMapperConfig.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/constants/: AppConstants.java  OpenAiConstants.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/controller/: GlobalExceptionHandler.java  ResearchController.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/dto/: DataMailRequest.java  HealthRecordDto.java  ResearcherDto.java  ResponseMessageDto.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/entity/: ResearcherEntity.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/enums/: BloodGroup.java  Gender.java  RecommendationType.java  Role.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/exception/: CustomException.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/networkmanager/: CustomFeignErrorDecoder.java  FeignClientConfiguration.java  NotificationServiceFeignClient.java  PatientServiceFeignClient.java  TokenInterceptor.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/repository/: AnalyticResearchRepository.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/security/: CustomAuthorizationFilter.java  WebSecurityConfig.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/service/: ResearcherService.java
analytic-research-service/src/main/java/com/vuong/analyticresearchservice/utils/: JwtUtils.java
analytic-research-service/src/main/resources/: application.properties
analytic-research-service/src/test/java/com/vuong/analyticresearchservice/: AnalyticResearchServiceApplicationTests.java
api-gateway/: pom.xml
cdss-service/: Dockerfile  (+1 more)
pharmaceutical-inventory-service/: Dockerfile  pom.xml
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/: PharmaceuticalInventoryServiceApplication.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/config/: FeignClientConfig.java  InventoryDataSeeder.java  ModelMapperConfig.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/constants/: AppConstants.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/controller/: GlobalExceptionHandler.java  PharmaceuticalInventoryController.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/dto/: DoctorDto.java  MedicalEquipmentDto.java  MedicineDto.java  PatientDto.java  ResponseMessageDto.java  UserDto.java  UserLoginDetailsDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/entity/: MedicalEquipmentAllocationEntity.java  MedicalEquipmentEntity.java  MedicineAllocationEntity.java  MedicineEntity.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/enums/: BloodGroup.java  EquipmentType.java  Gender.java  MedicineType.java  Role.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/exception/: CustomException.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/networkmanager/: CustomFeignErrorDecoder.java  DoctorServiceFeignClient.java  FeignClientConfiguration.java  PatientServiceFeignClient.java  SecurityServiceFeignClient.java  TokenInterceptor.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/repository/: MedicalEquipmentAllocationRepository.java  MedicalEquipmentRepository.java  MedicineAllocationRepository.java  MedicineRepository.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/security/: CustomAuthorizationFilter.java  WebSecurityConfig.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/service/: MedicalEquipmentService.java  MedicineService.java
pharmaceutical-inventory-service/src/main/java/com/vuong/pharmaceuticalinventoryservice/utils/: JwtUtils.java
pharmaceutical-inventory-service/src/main/resources/: application.properties
pharmaceutical-inventory-service/src/test/java/com/vuong/pharmaceuticalinventoryserivce/: PharmaceuticalInventorySerivceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/vuong/securityservice/: SecurityServiceApplication.java  SpringApplicationContext.java
security-service/src/main/java/com/vuong/securityservice/config/: FeignClientConfig.java  ModelMapperConfig.java  RedisConfig.java
security-service/src/main/java/com/vuong/securityservice/constants/: AppConstants.java
security-service/src/main/java/com/vuong/securityservice/controller/: GlobalExceptionHandler.java  UserController.java
security-service/src/main/java/com/vuong/securityservice/dto/: DataMailRequest.java  ResponseMessageDto.java  UserDto.java  UserLoginDetailsDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  VerifyCodeDto.java
security-service/src/main/java/com/vuong/securityservice/entity/: UserEntity.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/vuong/securityservice/: SecurityServiceApplicationTests.java
(+459 files in other folders)
