spring.application.name=community-portal-service
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}

# MySQL configuration
spring.datasource.url=${MYSQL_URL_JDBC:jdbc:mysql://localhost:3306/}hms-community-service?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_ACCOUNT:root}
spring.datasource.password=${MYSQL_ACCOUNT:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

# for zipkin
logging.pattern.level="%5p [${spring.application.name:},traceId=%X{traceId:-},spanId=%X{spanId:-}]"
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}
management.tracing.propagation.type=b3